# cspace-public-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/org/collectionspace/publicbrowser/: Gateway.java  SecurityConfig.java
src/main/java/org/collectionspace/publicbrowser/client/: Elasticsearch.java
src/main/java/org/collectionspace/publicbrowser/elasticsearch/: ESEnvironment.java  QueryModifier.java  QueryModifierFactory.java
src/main/java/org/collectionspace/publicbrowser/filter/: CollectionSpaceQueryFilter.java  ElasticsearchQueryFilter.java
src/main/java/org/collectionspace/publicbrowser/request/: CollectionSpaceRequestWrapper.java  ElasticsearchRequestWrapper.java
src/main/java/org/collectionspace/publicbrowser/web/: DashboardController.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/templates/: dashboard.html
src/test/java/org/collectionspace/publicbrowser/elasticsearch/: QueryModifierTest.java
