# Override these properties in an external properties file or environment variable.
# See https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html

server.port=8181
#server.ajp.port=9191

ribbon.eureka.enabled=false

zuul.routes.cspace-services.url=http://localhost:8180/cspace-services
# By default authorization is a sensitive header that won't be passed downstream.
# Remove it, so we can send credentials.
zuul.routes.cspace-services.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.cspace-services.username=reader@core.collectionspace.org
zuul.routes.cspace-services.password=reader

zuul.routes.es.url=http://localhost:9200

es.index=nuxeo
es.mediaPublishedQuery=
#media_materials\\:publishToList.shortid:(materialorder OR all)