# Override these properties in an external properties file or environment variable.
# See https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html

# The port to listen to.
server.port=8181

# The URL of the CollectionSpace REST API.
zuul.routes.cspace-services.url=http://localhost:8180/cspace-services

# By default authorization is a sensitive header that won't be passed downstream. Remove it, so we can send credentials.
zuul.routes.cspace-services.sensitiveHeaders=Cookie,Set-Cookie

# Credentials to use for connecting to the CollectionSpace REST API.
zuul.routes.cspace-services.username=reader@core.collectionspace.org
zuul.routes.cspace-services.password=reader

# The URL of the Elasticsearch cluster.
zuul.routes.es.url=http://localhost:9200

# The name of the Elasticsearch index that contains the publicly accessible records.
es.index=nuxeo

# The names of CollectionSpace record types that are publicly accessible through Elasticsearch.
# This should be a comma-separated list of tenant-unqualified record types. If no value is given,
# all record types will be publicly accessible.
es.allowedRecordTypes=CollectionObject

# For each publicly accessible record type, specify the name of the Elasticsearch field to check to
# see if a specific record is published, and should be publicly accessible. Each record type
# specified in es.allowedRecordTypes should have a publishToField configured. Media records should
# also have a publishToField configured, even if Media is not specified in es.allowedRecordTypes.
# This allows the gateway to make an Elaticsearch query to check if a media record is published
# when an attempt is made to retrieve media through the REST API.
# Typically, values will have the format <schema>:<field name>.shortid
# If no value is given, all records of the type will be publicly accessible.
es.recordTypes.CollectionObject.publishToField=collectionobjects_common:publishToList.shortid
es.recordTypes.Media.publishToField=

# Values that may exist in the Publish To field for records that are publicly accessible.
# This should be a comma-separated list of short ids.
es.allowedPublishToValues=all
