zuul.routes.cspace-services-ca.url=http://192.168.56.101:8180/cspace-services
# By default authorization is a sensitive header that won't be passed downstream.
# Remove it, so we can send credentials.
zuul.routes.cspace-services-ca.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.cspace-services-ny.url=http://192.168.56.102:8180/cspace-services
# By default authorization is a sensitive header that won't be passed downstream.
# Remove it, so we can send credentials.
zuul.routes.cspace-services-ny.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.es.url=http://localhost:9200

ribbon.eureka.enabled=false

server.port=8181
